//此题题意为，只要参加了一轮中的任意一场，即为参加了这一轮（比赛就是这里想错了）
//由此可以判得此题只需要枚举第一轮或者第二轮，然后找枚举的这一轮中的一场的后面或者前面有无符合条件的另一轮中的一场
//这里我们枚举第二轮，因为题解发了枚举第一轮
//枚举第二场的天数为k，则k天前有i场第一轮，设i
//则有789456+567890*（i-1）=day这个式子是第一轮比赛的场次时间公式，第一轮和第二轮不能重打，故这一天要小于等于k-1
//特判若i>901234时则记i＝901234，因为最多就只有这些场
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int main (){
    ios::sync_with_stdio(false);
    cout.tie(0);
    ll cnt=0;
    for(ll k=654321,j=1/*此处的j用作枚举了多少场，最多是500001场*/;j<=500001;k+=876543,j++){
        if(k<=789456)continue;//c++为向0取整
        ll i=(k-789456-1)/567890+1;
        if(i<=0)continue;
        cnt+=min((ll)901234,i);
    }
    cout<<cnt;
}